spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://sabaik6fx8he7pua.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/euokozcdhkkb71fd?useSSL=false
spring.datasource.username=zww2r3vs9pggd6t2
spring.datasource.password=s5ji38on4evh9u1c