spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://gi6kn64hu98hy0b6.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/y8m51b0v5k4xixb1
spring.datasource.username=g6anxg1tcoqyavj5
spring.datasource.password=eukj7ce727s42u2i